{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },

  "projects": {
    "ms-planificacion": {
      "type": "application",
      "root": "apps/ms-rendimiento",
      "entryFile": "main",
      "sourceRoot": "apps/ms-rendimiento/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ms-rendimiento/tsconfig.app.json"
      }
    }
  }
}
